# Nytpp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/firsteconomy/nytapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firsteconomy/nytapp/: AppExecutors.java  NytApplication.java
app/src/main/java/com/firsteconomy/nytapp/db/: BookDao.java  DBManager.java  MovieReviewDao.java  NyttAppDb.java  StoryDao.java
app/src/main/java/com/firsteconomy/nytapp/model/: AllStoryDataCombined.java  Book.java  BookCategory.java  BookListOverviewResult.java  CategorisedBooks.java  MovieInfoDetail.java  MovieMultimedia.java  MovieReview.java  MoviesReviewResponse.java  Multimedium.java  StoryWithMedia.java  TopStory.java
app/src/main/java/com/firsteconomy/nytapp/network/: ApiResponse.java  ConnectivityInterceptor.java  HeaderInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkUtil.java  NoConnectivityException.java  Resource.java  RestClient.java  Status.java  WebServices.java
app/src/main/java/com/firsteconomy/nytapp/network_responses/: OverviewBookListResponse.java  TopStoriesResponse.java
app/src/main/java/com/firsteconomy/nytapp/repository/: BooksRepository.java  MovieReviewRepository.java  TopStoryRepository.java
app/src/main/java/com/firsteconomy/nytapp/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/firsteconomy/nytapp/ui/books/: BookAdapter.java  BookFragment.java  BookViewModel.java
app/src/main/java/com/firsteconomy/nytapp/ui/common/: BottomNavigationViewHelper.java  (+3 more)
app/src/main/java/com/firsteconomy/nytapp/util/: AbsentLiveData.java  DateFormatter.java  StringUtils.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_archive.xml  ic_archive_b.xml  ic_archive_c.xml  ic_archive_d.xml  ic_book_a.xml  ic_book_b.xml  ic_cross_cancel.xml  ic_review_a.xml  ic_star_a.xml  ic_star_b.xml  ic_star_c.xml  ic_statue_of_liberty.xml  ic_statue_of_liberty_b.xml  ic_top_stories.xml  ic_top_stories_b.xml
app/src/main/res/font/: cheltenham_normal_font_family.xml  nyt_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_test_one.xml  activity_top_story.xml  fragment_book.xml  fragment_review.xml  fragment_top_story.xml  fragment_top_story_view.xml  layout_book.xml  layout_connection_error.xml  layout_movie_review.xml  layout_top_story.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/firsteconomy/nytapp/: ExampleUnitTest.java
(+12 files in other folders)
