<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="topStory"
            type="com.firsteconomy.nytapp.model.TopStory" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/horse" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/RobotoMediumStyle"
            android:layout_width="0dp"
            android:fontFamily="@font/imperial_bt"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{topStory.title}"
            android:lines="3"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_news"
            tools:text="A Young Artist and Disruptor Plants His Flag for Black Lives" />

        <TextView
            android:id="@+id/tv_author_timestamp"
            style="@style/RobotoMediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/cheltenham_normal"
            android:textColor="@color/grey_one"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/v_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="By EVE'S JAMMER | 10:00 PM, 26 May 2018" />

        <View
            android:id="@+id/v_divider"
            android:layout_width="0dp"
            android:layout_height="0.6dp"
            android:background="@color/grey_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_author_timestamp" />

    </android.support.constraint.ConstraintLayout>
</layout>